<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ydotco.whatchathinking.AskQuestion">

    <EditText
        android:id="@+id/etQuestion"
        android:layout_width="343dp"
        android:layout_height="47dp"
        android:ems="10"
        android:hint="Question?"
        android:gravity="center"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_marginTop="103dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/etOption1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="7"
        android:hint="Option 1"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:layout_below="@+id/etQuestion"
        android:layout_alignLeft="@+id/etQuestion"
        android:layout_alignStart="@+id/etQuestion" />

    <EditText
        android:id="@+id/etOption2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="7"
        android:hint="Option 2"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:layout_alignBaseline="@+id/etOption1"
        android:layout_alignBottom="@+id/etOption1"
        android:layout_alignRight="@+id/etQuestion"
        android:layout_alignEnd="@+id/etQuestion" />

    <ImageButton
        android:id="@+id/btOpt1Cam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="43dp"
        android:layout_marginRight="43dp"
        app:srcCompat="@android:drawable/ic_menu_camera"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/etOption1"
        android:layout_alignEnd="@+id/etOption1" />

    <ImageButton
        android:id="@+id/btOpt2Cam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_camera"
        android:layout_above="@+id/btSubmit"
        android:layout_toRightOf="@+id/btSubmit"
        android:layout_toEndOf="@+id/btSubmit"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />

    <Button
        android:id="@+id/btSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="59dp"
        android:text="Ask The World"
        android:layout_below="@+id/btOpt1Cam"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
