<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ydotco.whatchathinking.MainActivity">

    <Button
        android:id="@+id/btSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SignUp"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="298dp"
        android:layout_above="@+id/btSignIn"
        android:layout_alignLeft="@+id/btSignIn"
        android:layout_alignStart="@+id/btSignIn"
        android:layout_marginBottom="55dp" />

    <Button
        android:id="@+id/btSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SignIn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="195dp" />

</RelativeLayout>
